# fastcampus-second

./: README.md
projectboard/: build.gradle
projectboard/src/main/java/com/fastcampus/projectboard/: ProjectboardApplication.java
projectboard/src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  ThymeleafConfig.java
projectboard/src/main/java/com/fastcampus/projectboard/controller/: ArticleController.java  MainController.java
projectboard/src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
projectboard/src/main/java/com/fastcampus/projectboard/domain/type/: FormStatus.java
projectboard/src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  UserAccountDto.java
projectboard/src/main/java/com/fastcampus/projectboard/dto/request/: ArticleCommentRequest.java
projectboard/src/main/java/com/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
projectboard/src/main/java/com/fastcampus/projectboard/dto/security/: BoardPrincipal.java
projectboard/src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
projectboard/src/main/java/com/fastcampus/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  HashtagRepositoryCustom.java  HashtagRepositoryCustomImpl.java
projectboard/src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java
projectboard/src/main/resources/: application.properties  application.yaml  data.sql
projectboard/src/main/resources/templates/: footer.html  header.html
projectboard/src/main/resources/templates/articles/: detail.html  form.html  index.html  search-hashtag.html
projectboard/src/test/java/com/fastcampus/projectboard/config/: TestSecurityConfig.java
projectboard/src/test/java/com/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  MainControllerTest.java
projectboard/src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
projectboard/src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java
